user  www-data;

worker_processes  auto;

error_log  /var/log/nginx/error.log;

pid  /var/run/nginx.pid;

events {
	worker_connections  768;
}

http {
	sendfile  on;
	tcp_nopush  on;
	tcp_nodelay  on;
	keepalive_timeout  65;
	types_hash_max_size  2048;

	include /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	access_log  /var/log/nginx/access.log  main;

	charset  utf-8;
	gzip  on;

	index  index.html  index.htm  index.php;

	server {
		listen 80;
		server_name  ~^(?<site>\w+)\.dev$;
		set  $public  '';
		if ( -d /sync/$site/public ) {
			set  $public  '/public';
		}
		root  /sync/$site$public;

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location / {
			try_files  $uri  $uri/  @rewrite;
		}

		location @rewrite {
			rewrite  ^/(.*)$  /index.php?q=$1;
		}

		location ~ \.php$ {
			fastcgi_pass  unix:/var/run/php5-fpm.sock;
			include  fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			fastcgi_intercept_errors on;
		}
	}
}
